<%- |
  String $iface,
  Boolean $stub,
  Array[String] $neighbours,
  Optional[String] $type,
  Optional[String] $password,
| -%>
    interface "<%= $iface %>" {
      <%- if $stub { -%>
      stub;
      <%- } -%>
      <%- if $type { -%>
      type <%= $type %>;
      <%- } -%>
      <%- if $password { -%>
      authentication cryptographic;
      password "<%= $password %>";
      <%- } -%>
      <% unless $neighbours.empty { %>
      neighbors {
        <% $neighbours.each |$neigh| { %>
        <%= $neigh %>;
        <% } %>
      };
      <% } %>
    };

